db.username=base
db.password=base
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/c:/users/chq-jamesgl/derbydata/gleixnerprojectdb
#db.url=jdbc:derby://localhost:1527/c:/users/chq-jamesgl/derbydata/productsales
db.dialect=org.hibernate.dialect.DerbyTenSevenDialect